# rh-min

./: README.md
server/: .gitignore  .project  Handlers.go  Main.go  Router.go  Routes.go  pom.xml  start  start.bat
server/src/main/java/br/inf/ids/rh/: App.java  AppInit.java  PropriedadesConexao.java
server/src/main/java/br/inf/ids/rh/core/acessoutil/: AcessoUtil.java
server/src/main/java/br/inf/ids/rh/core/criptografar/: Criptografar.java
server/src/main/java/br/inf/ids/rh/core/database/: CopiaProp.java  DataManager.java  EntityId.java  EntityManagerUtil.java
server/src/main/java/br/inf/ids/rh/core/exceptions/: RestException.java  RestExceptionFilter.java
server/src/main/java/br/inf/ids/rh/rest/entity/: Usuario.java
server/src/main/java/br/inf/ids/rh/rest/entity/acesso/: Acesso.java  AcessoSituacao.java  AcessoToken.java
server/src/main/java/br/inf/ids/rh/rest/entity/certificado/: Certificado.java  CertificadoDocumento.java  CertificadoSituacao.java  Motivo.java
server/src/main/java/br/inf/ids/rh/rest/entity/enums/: Situacao.java
server/src/main/java/br/inf/ids/rh/rest/entity/usuario/: Perfil.java  Usuario.java  UsuarioPerfil.java  UsuarioSerializer.java
server/src/main/java/br/inf/ids/rh/rest/resources/acesso/: AcessoResource.java  Login.java  LoginController.java  Revalida.java
server/src/main/java/br/inf/ids/rh/rest/resources/certificado/: CertificadoController.java  CertificadoResource.java
server/src/main/java/br/inf/ids/rh/rest/resources/teste/: TesteController.java
server/src/main/java/br/inf/ids/rh/rest/resources/usuario/: UsuarioController.java  UsuarioResource.java
server/src/main/java/br/inf/ids/rh/swagger/: SwaggerConfig.java
web/: package-lock.json
web/src/: App.js  Home.js  Page2.js  index.js
